# 本地 Hardhat 节点部署者 Account #0 私钥
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# 合约地址
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# 本地 Hardhat 节点 URL
RPC_URL=http://127.0.0.1:8545

# 后端服务器 URL
BASE_URL=http://localhost:3001

# 中转站 API Key
OPENAI_API_KEY=sk-3ZnJ2UdwvMuOlAO0sVceqtm6IPk2robBNEprZ6DBuuNTSnjJ
# 中转站 URL
OPENAI_API_BASE_URL=https://api3.wlai.vip/v1
